# CleanArchitecture.Course.Project

./: .gitignore  CleanArchitecture.Course.Project.sln  docker-compose.override.yml  docker-compose.yml
documentation/: Documentacion Curso.docx
src/CleanArchitecture.Course.Project.Api/: CleanArchitecture.Course.Project.Api.csproj  CleanArchitecture.Course.Project.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/CleanArchitecture.Course.Project.Api/Controllers/Alquileres/: AlquilerController.cs  AlquilerControllerMinApi.cs  AlquilerReservaRequest.cs
src/CleanArchitecture.Course.Project.Api/Controllers/Users/: UsersController.cs
src/CleanArchitecture.Course.Project.Api/Controllers/Vehiculos/: VehiculoController.cs
src/CleanArchitecture.Course.Project.Api/Documentation/: ConfigSwaggerOptions.cs
src/CleanArchitecture.Course.Project.Api/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtension.cs
src/CleanArchitecture.Course.Project.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestContextLogMiddleware.cs
src/CleanArchitecture.Course.Project.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture.Course.Project.Api/Properties/: launchSettings.json
src/CleanArchitecture.Course.Project.Api/Utils/: ApiVersions.cs
src/CleanArchitecture.Course.Project.Application/: CleanArchitecture.Course.Project.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Course.Project.Application/Abstractions/Authentication/: IJwtProvider.cs  IUserContext.cs
src/CleanArchitecture.Course.Project.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Course.Project.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/CleanArchitecture.Course.Project.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArchitecture.Course.Project.Application/Abstractions/Email/: IEmailService.cs
src/CleanArchitecture.Course.Project.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs  (+2 more)
src/CleanArchitecture.Course.Project.Application/Exceptions/: ConcurrencyException.cs  ValidateError.cs  ValidationException.cs
src/CleanArchitecture.Course.Project.Application/Paginations/: IPaginationUserRepository.cs  IPaginationVehiculoRepository.cs
src/CleanArchitecture.Course.Project.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Course.Project.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Course.Project.Infrastructure/Authentication/: AuthorizationPolicyProvider.cs  ClaimsPrincipalExtension.cs  CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserContext.cs
src/CleanArchitecture.Course.Project.Infrastructure/Clock/: DateTimeProvider.cs
src/CleanArchitecture.Course.Project.Infrastructure/Configurations/: AlquilerConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RolConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehiculoConfiguration.cs
src/CleanArchitecture.Course.Project.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CleanArchitecture.Course.Project.Infrastructure/Email/: EmailService.cs
src/CleanArchitecture.Course.Project.Infrastructure/Extensions/: PaginationExtension.cs
src/CleanArchitecture.Course.Project.Infrastructure/Migrations/: 20240810205113_InitialCreate.Designer.cs  20240810205113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Course.Project.Infrastructure/Outbox/: InvokeOutboxJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxSetup.cs
src/CleanArchitecture.Course.Project.Infrastructure/Repositories/: AlquilerRepository.cs  Repository.cs  UserRepository.cs  VehiculoRepository.cs
src/CleanArchitecture.Course.Project.Infrastructure/Specifications/: SpecificationEvaluator.cs
test/CleanArchitecture.Course.Project.Api.FunctionalTests/: Class1.cs
test/CleanArchitecture.Course.Project.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/CleanArchitecture.Course.Project.Api.FunctionalTests/Users/: GetUserSessionTest.cs  UserData.cs
test/CleanArchitecture.Course.Project.Application.IntegrationTests/: Class1.cs  CleanArchitecture.Course.Project.Application.IntegrationTests.csproj
test/CleanArchitecture.Course.Project.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationWebAppFactoryTests.cs
test/CleanArchitecture.Course.Project.Application.IntegrationTests/Vehiculos/: SearchVehiculosTests.cs
test/CleanArchitecture.Course.Project.Application.UnitTests/: Class1.cs  CleanArchitecture.Course.Project.Application.UnitTests.csproj
test/CleanArchitecture.Course.Project.Application.UnitTests/Alquileres/: ReservarAlquilerTests.cs
test/CleanArchitecture.Course.Project.Application.UnitTests/Users/: UserMock.cs
test/CleanArchitecture.Course.Project.Application.UnitTests/Vehiculos/: VehiculoMock.cs
test/CleanArchitecture.Course.Project.ArchitectureTests/: Class1.cs  CleanArchitecture.Course.Project.ArchitectureTests.csproj
test/CleanArchitecture.Course.Project.ArchitectureTests/Application/: ApplicationTest.cs
test/CleanArchitecture.Course.Project.ArchitectureTests/Domain/: DomainTest.cs
test/CleanArchitecture.Course.Project.ArchitectureTests/Infrastructure/: BaseTest.cs
test/CleanArchitecture.Course.Project.ArchitectureTests/Layers/: LayerTests.cs
test/CleanArchitecture.Course.Project.Domain.UnitTests/: Class1.cs  CleanArchitecture.Course.Project.Domain.UnitTests.csproj
test/CleanArchitecture.Course.Project.Domain.UnitTests/Alquileres/: AlquilerTests.cs  PrecioServiceTests.cs
test/CleanArchitecture.Course.Project.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/CleanArchitecture.Course.Project.Domain.UnitTests/Users/: UserMock.cs  UserTests.cs
test/CleanArchitecture.Course.Project.Domain.UnitTests/Vehiculos/: VehiculoMock.cs
(+91 files in other folders)
